<!DOCTYPE html>
<html>

<head>
       <style>
              html,
              body {
                     margin: 0 auto;
                     padding: 0;
                     width: 800px;
                     height: 100%;
              }

              header {
                     display: flex;
                     justify-content: center;
                     /* 가로 중앙 정렬 */
                     align-items: center;
                     /* 세로 중앙 정렬 */
              }

              header {
                     height: 15%;
                     background: rgb(146, 168, 209);
              }

              nav {
                     width: 800px;
                     height: 5%;
                     float: center;
                     text-align: center;
                     justify-content: center;
                     /* 가로 중앙 정렬 */
                     align-items: center;
                     /* 세로 중앙 정렬 */

              }


              section {
                     width: 800px;
                     height: auto;
                     margin-top: 10px;
              }

              footer {
                     width: 800px;
                     height: auto;
                     background: black;
                     color: white;
                     text-align: center;

              }

              header.h1 {
                     color: white;
                     text-align: center;
              }
       </style>
       <title>about me</title>
</head>

<body>
       <header>
              <h1>Rose : about me</h1>
       </header>
       <hr>
       <nav>
              <a href="main.html">about me</a> |
              <a href="content.html">research[웹표준]</a> |
              <a href="gallery.html">gallery</a>
       </nav>
       <hr>
       <section>
              <article>
                     <img src="media/me.png" width="150" height="150">
                     <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi rutrum pretium elit, at
                            iaculis dui congue facilisis. Lorem ipsum dolor sit amet, consectetur adipiscing
                            elit. Sed augue lectus, sagittis quis commodo commodo, congue a nibh. Donec ornare
                            leo in ipsum consectetur euismod. Sed lorem urna, adipiscing eget pharetra
                            ullamcorper, facilisis id sapien. Phasellus ac pellentesque odio. Curabitur quis
                            tortor vel odio dignissim congue ac sit amet nisl. Nulla placerat nibh quis mi
                            tincidunt pretium.</p>
              </article>
       </section>

       <h1>Lorem ipsum dolor sit amet</h1>
       <section>
              <article>
                     <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi rutrum pretium elit, at
                            iaculis dui congue facilisis. Lorem ipsum dolor sit amet, consectetur adipiscing
                            elit. Sed augue lectus, sagittis quis commodo commodo, congue a nibh. Donec ornare
                            leo in ipsum consectetur euismod. Sed lorem urna, adipiscing eget pharetra
                            ullamcorper, facilisis id sapien. Phasellus ac pellentesque odio. Curabitur quis
                            tortor vel odio dignissim congue ac sit amet nisl. Nulla placerat nibh quis mi
                            tincidunt pretium.</p>
              </article>
       </section>
       <footer>
              <span>
                     서울특별시 강서구 내발산동
              </span>
       </footer>


</body>

</html>